* {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  font-weight: 400;
  box-sizing: border-box;
  color: #fff
}

body {
  background-color: rgba(0, 0, 0, .5);
  background-image: url(images/hp-m-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken
}

.container-m {
  width: 300px;
  margin: 0 auto
}

.clear {
  width: 100%;
  clear: both
}

p, ul, ol {
  margin-bottom: 20px
}

h1 {
  font-size: 168px;
  line-height: 20px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 35px;
  text-transform: uppercase
}

.header-m {
  padding-top: 35px
}

.hm-soc {
  float: left;
  padding-top: 18px
}

.ok {
  display: inline-block;
  width: 10px;
  height: 16px;
  background: url(images/ok.png) no-repeat 0 0;
  margin-left: 11px
}

.vk {
  display: inline-block;
  width: 10px;
  height: 13px;
  background: url(images/vk.png) no-repeat 0 0;
  margin-left: 13px
}

.logo {
  width: 134px;
  height: 77px;
  float: left;
  background: url(images/logo.png) no-repeat 0 0;
  margin-left: 33px
}

.logo a {
  display: block;
  width: 100%;
  height: 100%
}

.nav-btn {
  position: fixed;
  right: 30px;
  top: 52px;
  width: 25px;
  height: 22px;
  background: url(images/menu-2.png) no-repeat 0 0;
  cursor: pointer;
  z-index: 998
}

.home footer {
  margin-top: 100px
}

footer {
  color: #fff;
  width: 100%;
  height: 58px;
  text-align: center
}

footer a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.2em
}

.home-nav {
  padding-top: 50px
}

.home-nav ul li {
  text-align: center;
  margin-bottom: 32px
}

.home-nav ul a {
  text-decoration: none;
  letter-spacing: 0.2em;
  color: #fff;
  text-transform: uppercase
}

.home-nav ul a:hover {
  text-decoration: underline
}

.page-id-602 ul {
  list-style: none
}

.page-id-602 ul li {
  margin-bottom: 32px
}

.cont-it {
  margin-left: 22px
}

.cont-it.it1 {
  margin-bottom: 22px;
  padding-top: 4px;
  padding-left: 38px;
  min-height: 24px;
  background: url(images/ic-ph.png) no-repeat 0 0
}

.cont-it.it2 {
  margin-bottom: 35px;
  padding-left: 38px;
  padding-top: 8px;
  min-height: 24px;
  background: url(images/ic-pl.png) no-repeat 0 0
}

.cont-it.it3 {
  margin-bottom: 35px;
  padding-left: 38px;
  min-height: 24px;
  background: url(images/ic-sk.png) no-repeat 0 0
}

.cont-it.it4 {
  margin-bottom: 70px;
  padding-left: 38px;
  min-height: 24px;
  background: url(images/ic-em.png) no-repeat 0 0
}

.mob-nav {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  text-align: center
}

.mob-nav.visible {
  display: block
}

.mob-nav-close {
  width: 22px;
  height: 22px;
  background: url(images/x2.png) no-repeat 0 0;
  cursor: pointer;
  float: right;
  margin-top: 18px
}

.mob-nav ul {
  padding-top: 50px
}

.mob-nav ul li {
  text-align: center;
  margin-bottom: 32px
}

.mob-nav ul a {
  text-decoration: none;
  letter-spacing: 0.2em;
  color: #fff;
  text-transform: uppercase
}

.mob-nav-tel {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.2em
}

body.modal-open {
  overflow: hidden
}

.sg-item {
  width: 100%;
  height: 500px;
  position: relative;
  background: #331e3b;
  margin: 15px auto
}

.sg-item-gallery {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden
}

.sg-title {
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  width: 100%;
  text-align: center;
  font-weight: 400;
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  color: #fff;
  z-index: 9;
  padding-bottom: 30px
}

.sg-title:after {
  content: '';
  display: block;
  width: 33px;
  height: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -16px;
  background: url('../images/vawe.png') no-repeat 0 0
}

.sg-subtitle {
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0;
  z-index: 9
}

.sg-price {
  position: absolute;
  top: 65%;
  left: 0;
  text-align: center;
  width: 100%;
  font-size: 27px;
  letter-spacing: 0.3em;
  z-index: 9
}

.sg-price span {
  font-weight: 300;
  letter-spacing: 0.3em;
  font-size: 16px
}

body.page-id-604, body.page-id-606 {
  background-color: #691a66
}

.flexslider:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-blend-mode: darken;
  background: rgba(0, 0, 0, .5);
  z-index: 5
}

.sg-item-gallery .flexslider .slides img {
  max-width: none;
  min-width: 100%;
  min-height: 100%;
  width: 100%
}

.flex-direction-nav {
  position: absolute;
  bottom: 50%;
  left: 0;
  width: 100%
}

.flex-direction-nav a {
  width: 20px;
  height: 40px
}

.flex-direction-nav a:before {
  display: none
}

.flex-direction-nav .flex-prev {
  left: 5px;
  background: url(images/arr1.png) no-repeat 0 0
}

.flex-direction-nav .flex-next {
  right: 5px;
  background: url(images/arr2.png) no-repeat 0 0
}

.my-gallery p {
  margin: 0
}

.my-gallery a {
  display: block;
  float: left;
  width: 50%;
  height: 160px;
  overflow: hidden;
  position: relative;
  background: #000
}

.my-gallery a img {
  min-width: 100%;
  max-height: 100%;
  width: auto;
  opacity: 0.5
}

.my-gallery a img:hover {
  opacity: 1
}

.my-gallery {
  margin: 15px 0
}